{
  apps : [
    {
      name      : "immunovault",
      script    : "/usr/local/bin/grunt",
      env_production : {
        NODE_ENV: "production"
      }
    }
  ],
  deploy : {
    production : {
      key  : "/srv/kyle/pem/immunovault.pem",
      user : "ubuntu",
      host : "54.149.157.238",
      ref  : "origin/master",
      repo : "git@github.com:andriy-polanski/immunovault.git",
      path : "/srv/production",
      "pre-deploy": "",
      "post-deploy" : "sudo npm install && sudo bower install --allow-root && sequelize db:migrate --env production && sudo pm2 startOrRestart ecosystem.json5 --env production"
    }
  }
}
